{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <?php\
\
$Data = "koray birand";\
$aesKey = "koraybirand12711";\
\
$EncryptedData = encrypt($aesKey,$Data);\
$DecryptedData = decrypt($aesKey,$EncryptedData);\
\
echo "Original Data : ". $Data;\
echo "<br/>";\
echo "After encryption = ". $EncryptedData;\
echo "<br/>";\
echo "After decryption = " .$DecryptedData;\
\
function encrypt($aesKey, $dataToEncrypt) \{\
    $output = false;\
    $iv = 'gqLOHUioQ0QjhuvI';\
    $output = openssl_encrypt($dataToEncrypt, 'AES-128-CBC', $aesKey,\
    OPENSSL_RAW_DATA, $iv);\
    $output = base64_encode($output);\
    return $output;\
\}\
\
function decrypt($aesKey, $dataTodecrypt) \{\
    $output = false;\
    $iv = 'gqLOHUioQ0QjhuvI';\
    $dataTodecrypt = base64_decode ($dataTodecrypt);\
    $dataTodecrypt = $output = openssl_decrypt($dataTodecrypt, 'AES-128-CBC',\
    $aesKey, OPENSSL_RAW_DATA, $iv);\
    return $output;\
\}\
?>}